SpaceWar/Theme/GameTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Border" x:Key="stroke" BasedOn="{StaticResource box}">
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Effect" Value="{StaticResource dropShdowMedium}"/>
    </Style>


    <Style TargetType="Border" x:Key="playBorder" >
        <Setter Property="Effect" Value="{StaticResource dropShdowStrong}" />
    </Style>

    <Style TargetType="Button" x:Key="btnPlay" >
        <Setter Property="TextElement.FontFamily" Value="fonts/#Dosis"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0,-20,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="300" Height="200"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="320" Height="220"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>