SpaceWar/Theme/HomeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="logoAnimation" TargetType="StackPanel" BasedOn="{StaticResource centered}">
        <Setter Property="Effect" Value="{StaticResource dropShdowMedium}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Width"
                            From="0" To="900"
                            Duration="0:0:4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="subLogo" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="0,-25"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="logo" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="FontSize" Value="100"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="title" BasedOn="{StaticResource text}">
        <Setter Property="FontSize" Value="40"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="50"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>