SpaceWar/Theme/MainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="dropShdowStrong"  BlurRadius="30" ShadowDepth="8" Direction="270" Color="Black"/>
    <DropShadowEffect x:Key="dropShdowMedium"  BlurRadius="10" ShadowDepth="3" Direction="270" Color="Black"/>
    <DropShadowEffect x:Key="dropShdowLow"  BlurRadius="20" ShadowDepth="2" Direction="270" Opacity="0.7" Color="Black"/>


    <Style x:Key="text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="windowStroke">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="#0a1744"/>
        <Setter Property="BorderThickness" Value="10"/>
    </Style>

    <Style TargetType="Button" x:Key="btnMenu">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="#162455"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect" Value="{StaticResource dropShdowLow}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="50"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#383660"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnExit" TargetType="Button" BasedOn="{StaticResource btnMenu}">
        <Setter Property="Background" Value="#bf0603"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,-8,20"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c1121f"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="centered" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="menuLogo" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="subMenuLogo" TargetType="TextBlock" BasedOn="{StaticResource text}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style TargetType="Border" x:Key="box">
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Effect" Value="{StaticResource dropShdowLow}"/>
    </Style>


</ResourceDictionary>