SpaceWar/Theme/ShopTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Border" x:Key="shopBox" BasedOn="{StaticResource box}">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="200" />
        <Setter Property="CornerRadius" Value="20,20,0,0"/>
    </Style>

    <Style TargetType="Button" x:Key="btnShop">
        <Setter Property="TextElement.FontFamily" Value="fonts/#Dosis"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="black"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="0,-20,0,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="40"
                                    CornerRadius="0,0,10,10"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>