SpaceWar/views/GameScreen.xaml

<Window x:Class="SpaceWar.views.GameScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceWar.views"
        mc:Ignorable="d"
        Title="GameScreen" Height="600" Width="900" WindowState="Maximized" WindowStyle="None" Closed="Window_Closed" >
    <Window.Background>
        <ImageBrush ImageSource="/SpaceWar;component/images/Background.png"/>
    </Window.Background>
   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock  x:Name="liveText"  Text="live" Style="{StaticResource text}" HorizontalAlignment="Left" />
            <TextBlock  x:Name="shipLvelText"  Text="ship level" Style="{StaticResource text}" HorizontalAlignment="Left"/>

        </StackPanel>
        <TextBlock Margin="0,20"  x:Name="levelText" Text="level" Style="{StaticResource text}" Grid.Column="1" HorizontalAlignment="Center" FontSize="60"/>

        <TextBlock Margin="20" x:Name="enemeyText" Text="enemyCount" Style="{StaticResource text}" Grid.Column="2" HorizontalAlignment="Right"/>

        <Canvas Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="gameBoard" Focusable="True"  >
            <Rectangle x:Name="attackPrg" Canvas.Left="20" Canvas.Top="100"
                   Width="0" Height="40" RadiusX="10" 
                   RadiusY="10" Fill="White" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   />
            <Rectangle  Canvas.Left="20" Canvas.Top="100"
                   Width="130" Height="40" RadiusX="10" 
                   RadiusY="10" Fill="Transparent" 
                   Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        </Canvas>
    </Grid>
</Window>
