SpaceWar/views/Home.xaml

<UserControl x:Class="SpaceWar.views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWar.views"
             mc:Ignorable="d" 
             d:DesignHeight="590"
             d:DesignWidth="800"
             FontFamily="/fonts/#Dosis"
             IsVisibleChanged="Refresh"
             >
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="logo" Style="{StaticResource logoAnimation}" Grid.ColumnSpan="3">
                <TextBlock Text="SPACEWAR" Style="{StaticResource logo}"/>
                <TextBlock Text="E       .        R        .        M" Style="{StaticResource subLogo}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Style="{StaticResource centered}">
                <Border Style="{StaticResource box}">
                    <StackPanel >
                        <Image Source="/SpaceWar;component/images/dollar.png" Height="120"/>
                        <TextBlock x:Name="cash" Text="10,990$" Style="{StaticResource text}" FontSize="30"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Cash" Style="{StaticResource title}"/>
            </StackPanel>

            <StackPanel  Grid.Column="1" Grid.Row="1" Style="{StaticResource centered}">
                <Border Style="{StaticResource box}">
                    <Image x:Name="ship" 
                           Height="150"
                           Width="150" 
                           Source="/SpaceWar;component/images/roketship2.png" />
                </Border>
                <TextBlock Text="Ship" Style="{StaticResource title}"/>
            </StackPanel>

            <StackPanel  Grid.Column="2" Grid.Row="1" Style="{StaticResource centered}">
                <Border Style="{StaticResource box}" >
                    <StackPanel Style="{StaticResource centered}">
                        <TextBlock x:Name="playerName"
                                   Text="Name: Eden"
                                   Style="{StaticResource text}"/>
                        <TextBlock x:Name="bestLevel"
                                   Text="Best Level: 28"
                                   Style="{StaticResource text}"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Info" Style="{StaticResource title}"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
