SpaceWar/views/Shop.xaml

<UserControl x:Class="SpaceWar.views.Shop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaceWar.views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             FontFamily="/fonts/#Dosis"
             IsVisibleChanged="Refresh">

    <Grid Margin="0,0,0,30" x:Name="shopGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Uid="cash" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2">
            <Image Source="/SpaceWar;component/images/dollar.png" Height="70"/>
            <TextBlock Style="{StaticResource text}" x:Name="cash" Text="10,990$"/>
        </StackPanel>
        <TextBlock Style="{StaticResource text}" Text="Shop" Grid.Column="0" FontSize="100"/>

        <StackPanel x:Uid="ship"  Grid.Column="0" Grid.Row="1" Style="{StaticResource centered}" >
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button x:Uid="0" Content="Buy" Style="{StaticResource btnShop}" Click="Buy"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="1" Grid.Row="1" Style="{StaticResource centered}">
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button x:Uid="1" Content="Buy" Style="{StaticResource btnShop}"  Click="Buy"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="2" Grid.Row="1" Style="{StaticResource centered}">
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button x:Uid="2" Content="Buy" Style="{StaticResource btnShop}" Click="Buy" />
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="0" Grid.Row="2" Style="{StaticResource centered}">
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100"/>
            </Border>
            <Button  x:Uid="3" Content="Have" Style="{StaticResource btnShop}"  Click="Buy"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="1" Grid.Row="2" Style="{StaticResource centered}">
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100" />

            </Border>
            <Button x:Uid="4" Content="Buy" Style="{StaticResource btnShop}"  Click="Buy"/>
        </StackPanel>
        <StackPanel  x:Uid="ship"  Grid.Column="2" Grid.Row="2" Style="{StaticResource centered}">
            <Border Style="{StaticResource shopBox}">
                <Rectangle Height="100" Width="100" />
            </Border>
            <Button  x:Uid="5" Content="Buy" Style="{StaticResource btnShop}"  Click="Buy"/>
        </StackPanel>
   

    </Grid>
</UserControl>